#surefire
#Tue Aug 05 16:00:53 CST 2014
dirscanner.0.params=F\:\\myCode\\activemq-lab\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\myCode\\activemq-lab\\src\\test\\java
surefireClassPathUrl.1=D\:\\dev\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\dev\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\dev\\repo\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
classPathUrl.8=D\:\\dev\\repo\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.7=D\:\\dev\\repo\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.6=D\:\\dev\\repo\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
classPathUrl.5=D\:\\dev\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.4=D\:\\dev\\repo\\org\\springframework\\spring-jms\\3.2.3.RELEASE\\spring-jms-3.2.3.RELEASE.jar
classPathUrl.3=D\:\\dev\\repo\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=D\:\\dev\\repo\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=F\:\\myCode\\activemq-lab\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\myCode\\activemq-lab\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.24=D\:\\dev\\repo\\org\\slf4j\\slf4j-api\\1.5.11\\slf4j-api-1.5.11.jar
reportsDirectory=F\:\\myCode\\activemq-lab\\target\\surefire-reports
classPathUrl.23=D\:\\dev\\repo\\org\\slf4j\\slf4j-log4j12\\1.5.11\\slf4j-log4j12-1.5.11.jar
classPathUrl.22=D\:\\dev\\repo\\org\\springframework\\spring-test\\3.2.3.RELEASE\\spring-test-3.2.3.RELEASE.jar
classPathUrl.21=D\:\\dev\\repo\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\dev\\repo\\org\\apache\\activemq\\activemq-all\\5.5.1\\activemq-all-5.5.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\myCode\\activemq-lab\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\dev\\repo\\org\\springframework\\spring-webmvc\\4.0.2.RELEASE\\spring-webmvc-4.0.2.RELEASE.jar
classPathUrl.18=D\:\\dev\\repo\\org\\springframework\\spring-web\\4.0.2.RELEASE\\spring-web-4.0.2.RELEASE.jar
classPathUrl.17=D\:\\dev\\repo\\org\\springframework\\webflow\\spring-js-resources\\2.4.0.RELEASE\\spring-js-resources-2.4.0.RELEASE.jar
classPathUrl.16=D\:\\dev\\repo\\org\\springframework\\webflow\\spring-js\\2.4.0.RELEASE\\spring-js-2.4.0.RELEASE.jar
classPathUrl.15=D\:\\dev\\repo\\org\\springframework\\webflow\\spring-binding\\2.4.0.RELEASE\\spring-binding-2.4.0.RELEASE.jar
classPathUrl.14=D\:\\dev\\repo\\opensymphony\\ognl\\2.6.11\\ognl-2.6.11.jar
classPathUrl.13=D\:\\dev\\repo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.12=D\:\\dev\\repo\\org\\springframework\\webflow\\spring-webflow\\2.4.0.RELEASE\\spring-webflow-2.4.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\dev\\repo\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
classPathUrl.10=D\:\\dev\\repo\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
useSystemClassLoader=true
